<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sha256" label="convert_to_words" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256" label="create_schedule" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256" label="compression" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256" label="convert_endianess" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sha256" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="sha256"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

