<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1621871662847">
  <ports id="1" name="ctx" type="PortType" coreName="RAM" coreId="167279248" bitwidth="64" direction="DirInOut" iftype="IfTypeRegister" arraysize="14">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="text_r" type="PortType" originalName="text" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="40" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-29" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-40" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-50" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="-59" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-68" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-77" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-91" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.0"/>
  <edges id="-95" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.0"/>
  <blocks id="26" name="sha256" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="buf" rtlName="buf_U" coreId="226198768" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ctx_addr" lineNumber="91" fileName="sha256.cpp" fileDirectory=".." coreId="640" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="91" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ctx_addr_write_ln91" lineNumber="91" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" m_display="0" m_delay="0.73" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="91" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="ctx_addr_11" lineNumber="92" fileName="sha256.cpp" fileDirectory=".." coreId="226127600" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="92" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="ctx_addr_11_write_ln92" lineNumber="92" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" m_display="0" m_delay="0.73" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="92" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="ctx_addr_12" lineNumber="93" fileName="sha256.cpp" fileDirectory=".." coreId="1" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="93" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="ctx_addr_12_write_ln94" lineNumber="94" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="94" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ctx_addr_13" lineNumber="95" fileName="sha256.cpp" fileDirectory=".." coreId="226153280" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="95" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="ctx_addr_13_write_ln96" lineNumber="96" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="96" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ctx_addr_14" lineNumber="97" fileName="sha256.cpp" fileDirectory=".." coreId="29" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="97" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="ctx_addr_14_write_ln98" lineNumber="98" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="98" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="ctx_addr_15" lineNumber="99" fileName="sha256.cpp" fileDirectory=".." coreId="640" contextFuncName="sha256_init" bitwidth="4" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="99" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="ctx_addr_15_write_ln100" lineNumber="100" fileName="sha256.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="sha256_init" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.73" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="100" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256_init"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="text_read" lineNumber="172" fileName="sha256.cpp" fileDirectory=".." coreId="2426260513" contextFuncName="sha256" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="172" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256"/>
      <dataInputObjs>text_r</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln172" lineNumber="172" fileName="sha256.cpp" fileDirectory=".." rtlName="grp_pad_fu_136" coreId="1" contextFuncName="sha256" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.52" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="172" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>pad</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln173" lineNumber="173" fileName="sha256.cpp" fileDirectory=".." rtlName="grp_sha256_final_fu_129" coreId="15" contextFuncName="sha256" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="173" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256"/>
      <dataInputObjs>ctx</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>ctx</dataOutputObjs>
      <constName>sha256_final</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln174" lineNumber="174" fileName="sha256.cpp" fileDirectory=".." coreId="640" contextFuncName="sha256" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="sha256.cpp" linenumber="174" fileDirectory="C:\Users\menuw\Documents\research\SHA256\hls" functionName="sha256"/>
    </node_objs>
    <fileValidLineNumbers fileName="sha256.cpp">
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>93</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>100</validLinenumbers>
      <validLinenumbers>172</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="text_read_reg_144">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="ctx_addr_15_gep_fu_121">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="buf_alloca_fu_62">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_11_gep_fu_89">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_gep_fu_72">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_13_gep_fu_105">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_14_gep_fu_113">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ctx_addr_12_gep_fu_97">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pad_fu_136">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sha256_final_fu_129">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <ioNodes realName="text_read_read_fu_66">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ctx">
    <nodeIds>13</nodeIds>
    <nodeIds>17</nodeIds>
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ctx" portID="1">
    <nodeIds>11</nodeIds>
    <nodeIds>15</nodeIds>
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ctx" portID="100">
    <nodeIds>23</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="ctx(p0)">
    <contents name="store">
      <nodeIds>13</nodeIds>
      <nodeIds>17</nodeIds>
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ctx(p1)">
    <contents name="store">
      <nodeIds>11</nodeIds>
      <nodeIds>15</nodeIds>
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="text_r">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sha256" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
